$slideHexWidth: 62rem
$slideHexHeight: 31rem
.sliderHexagon
    width: $slideHexWidth
    height: $slideHexHeight + 1rem
    position: relative

    & .sliderHexBorder
        width: 0.5rem
        height: $slideHexHeight / (2 * 0.8)
        background-color: white
        position: absolute
        z-index: 4
        outline: none
        border: none
    & .left_top
        transform: rotate(30deg)
        top: -1.6rem
        left: 18.1rem
    & .left_bottom
        transform: rotate(150deg)
        top: 15.0rem
        left: 18.1rem
    & .right_top
        transform: rotate(-30deg)
        top: -1.6rem
        right: 17.1rem


    & .right_bottom
        transform: rotate(-150deg)
        top: 15.0rem
        right: 17.1rem

.sliderHex
    display: inline-block
    width: $slideHexWidth
    height: $slideHexHeight
    background: red
    transform: rotate(120deg) scale(0.9)
    overflow: hidden
    visibility: hidden
    position: absolute
    border: 5px solid black


.hexInside
    display: inline-block
    width: 100%
    height: 100%
    background: green
    transform: rotate(-60deg)
    overflow: hidden


.hexImage
    display: inline-block
    width: 100%
    height: 100%
    transform: rotate(-60deg)
    visibility: visible


.hexImage1
    background: url('../assets/image/about/slide1.jpg') no-repeat
    background-size: 80% auto
    background-position: 80% 40%


.hexImage2
    background: url('../assets/image/about/slide2.jpg') no-repeat
    background-size: auto 100%
    background-position: 50% 100%

.hexImage3
    background: url('../assets/image/about/slide3.jpg') no-repeat
    background-position: 47% 20%
    background-size: 60% auto

.hexImage_layout
    display: inline-block
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    visibility: visible
    transform: translate(0, -31rem) rotate(-60deg)
    background-clip: content-box
    &:hover
        background: rgba(0, 0, 0, 0)
        cursor: pointer

.hexImage_layout2
    top: 0
    left: 0


.hexImage_layout3
    top: 0
    left: 7rem
.hexImage_layout1
    top: 0
    left: -7rem
.sliderHex__current
    top: 0
    left: 0
    z-index: 3
    transform: rotate(120deg) scale(1)
.slideHexLeft
    left: -7rem
    z-index: 0
    transform: rotate(120deg) scale(0.9)

.slideHexRight
    left: 7rem
    z-index: 0
    transform: rotate(120deg) scale(0.9)
.hexImage_layout__current
    background: rgba(0, 0, 0, 0)
