@keyframes slideBottom
    0% 
        width: 0
        border-color: $bgLayer
    100% 
        width: -100%
        border-color: $borderColor

@keyframes slideTop
    0% 
        width: 0
        border-color: $bgLayer
    100% 
        width: 100%
        border-color: $borderColor

@keyframes slideRight
    0% 
        height: 0
        border-color: $bgLayer
    100% 
        height: -100%
        border-color: $borderColor

@keyframes slideLeft
    0% 
        height: 0
        border-color: $bgLayer
    100% 
        height: 100%
        border-color: $borderColor

@keyframes title
    0% 
        opacity: 0
    100% 
        opacity: 1

@keyframes arrow
    0% 
        opacity: 1
        top: 0
        height: 1rem
    100%
        opacity: 0
        top: 3rem
        height: 1rem

.main
    max-width: 100%
    height: 95rem
    background: url('../assets/image/main.jpg') no-repeat
    background-size: cover
    background-position: center
    transition: height 0.5s
    @media screen and (max-width: 1440px)
        margin-top: -15rem
    @media screen and (max-width: 787px)
        height: 80rem
    &_layer
        width: 100%
        height: 100%
        background-color: rgba($bgLayer, 0.9)
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        position: relative
        & .main_title
            font-size: 6.5rem
            font-family: "Times New Roman" 
            color: $colorLight
            max-width: 75rem
            min-height: 28rem
            border: none
            text-align: center
            padding: 5rem
            box-sizing: border-box
            line-height: 1.3
            position: relative
            margin-bottom: 3rem
            margin-left: 2rem
            margin-right: 2rem
            animation: title 2s
            @media screen and (max-width: 787px)
                font-size: 5.5rem
            @media screen and (max-width: 530px)
                font-size: 4.5rem
            @media screen and (max-width: 375px)
                font-size: 3.5rem
            @media screen and (max-width: 320px)
                font-size: 2.5rem
            & span.active
                color: $colorActive
            & .main_title-border
                width: 75rem
                height: 0
                border-right: 1px solid $borderColor 
                position: absolute
                top: 0
                left: 0
            & .main_title-border__current
                height: 28rem
                border-right: 1px solid $borderColor 
                transition: all 1s
            & .main_title-bottom
                width: 100%
                border-bottom: 1px solid $borderColor
                position: absolute
                bottom: 0
                right: 0
                animation: slideBottom 2.5s
            & .main_title-top
                width: 100%
                border-top: 1px solid $borderColor
                position: absolute
                top: 0
                left: 0
                animation: slideTop 2.5s
            & .main_title-right
                height: 100%
                border-right: 1px solid $borderColor
                position: absolute
                top: 0
                right: 0
                animation: slideRight 2.5s
            & .main_title-left
                height: 100%
                border-left: 1px solid $borderColor
                position: absolute
                bottom: 0
                left: 0
                animation: slideLeft 2.5s
        & .main_links-wrap
            position: relative
            display: flex
            justify-content: center

        & .main_links
            display: flex
            justify-content: center
            height: 0
            overflow: hidden
            transition: all 1s
            position: absolute
            top: -1.3rem
            &__current
                height: 1.3rem
                top: 0

            & .main_link
                font-size: 1.3rem
                color: $colorLight
                text-decoration: none
                text-transform: uppercase
                transition: all 1s
                &:hover
                    color: $colorActive

            & .link_line
                width: 1px
                height: 1.3rem
                background-color: $colorActive
                border: none
                margin: 0 1rem

        & .main_arrow
            display: flex
            justify-content: center
            width: 1.3rem
            height: 3rem
            position: relative
            margin-top: 15rem
            position: absolute
            bottom: 10rem
            @media screen and (max-width: 1024px)
                margin-top: 5rem
            @media screen and (max-width: 582px)
                margin-top: 2rem
            & .arrow
                position: absolute
                top: 0
                width: 1.3rem
                height: 0
                overflow: hidden
                background: url('../assets/image/arrow.png') no-repeat
                animation: arrow 2s infinite 1.5s ease-in
                background-size: 100%
        & .main_bottom
            display: flex
            justify-content: space-between
            align-items: center
            width: 60%
            margin-top: 3rem
            position: absolute
            bottom: 0rem
            height: 0
            overflow: hidden
            transition: all 1s
            @media screen and (max-width: 1440px)
                margin-top: 3rem
                width: 80%
            @media screen and (max-width: 1024px)
                margin-top: 3rem
                width: 80%
            @media screen and (max-width: 787px)
                margin-top: 2rem
                width: 90%

            &__current
                height: 4.5rem
                bottom: 5rem

            &-logo
                display: inline-block
                width: 4.5rem
                height: 4.5rem
                background: url('../assets/image/fusion.png') no-repeat

            &-link
                display: flex
                text-decoration: none
                height: 2rem
                width: 12rem
                &:hover
                    color: $colorActive
                & .link_title
                    color: $colorLight
                    text-transform: uppercase
                    font-size: 1.4rem
                    transition: all 1s
                    &:hover
                        color: $colorActive
                    
                & .link_icon
                    margin-left: 1rem




