.services
    width: 100%
    background-color: $bgdark
    margin: 0 auto
    @media screen and (max-width: 810px)
        padding-bottom: 10rem
        box-sizing: border-box
    &_wrap
        min-height: 83rem
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &_line
        width: 0.2rem
        height: 0
        background-color: $colorActive
        position: absolute
        top: 0
    &_name
        color: $colorActive
        font-size: 1.4rem
        font-weight: 700
        text-transform: uppercase
        position: absolute
        top: 14.5rem
        height: 0
        overflow: hidden
    &_title
        color: $colorLight
        font-size: 4.8rem
        font-family: "Times New Roman" 
        max-width: 67rem
        text-align: center
        line-height: 1.5
        position: absolute
        top: 18rem
        height: 0
        overflow: hidden
    &_center
        display: flex
        justify-content: space-between
        max-width: 101rem
        margin-top: 30rem
        transition-duration: 0.3s
        @media screen and (max-width: 1080px)
            max-width: 101rem
            justify-content: center
        @media screen and (max-width: 800px)
            flex-direction: column
            align-items: center
        & .services_center-wrap
            margin: 0 6rem
            transition-duration: 0.3s
            @media screen and (max-width: 1080px)
                margin: 0 4rem
            @media screen and (max-width: 900px)
                margin: 0 2rem
            @media screen and (max-width: 810px)
                margin: 10rem 2rem 0
                text-align: center
            & .services_center-icon
                height: 0
                overflow: hidden
            & .services_center-title
                color: $colorLight
                font-size: 3.5rem
                font-family: "Times New Roman" 
                margin: 3rem 0 2rem
                height: 0
                overflow: hidden
            & .services_center-content
                font-size: 1.4rem
                width: 23rem
                color: $colorGrey
                margin-bottom: 3rem
                line-height: 2
                height: 0
                overflow: hidden
            & .services_center-link
                display: flex
                align-items: center
                height: 0
                overflow: hidden
                text-decoration: none
                @media screen and (max-width: 810px)
                    justify-content: center
                &:hover > .link_name
                    color: $colorActive
                & .link_name
                    font-size: 1.4rem
                    text-transform: uppercase
                    color: $colorLight
                    font-weight: 700
                    margin-right: 1rem
                    transition-duration: .5s



