.team
    width: 100%
    background-color: $bgblack
    margin: 0 auto
    transition-duration: .3s
    padding-bottom: 5rem
    box-sizing: border-box
    @media screen and (max-width: 810px)
        padding-bottom: 10rem
        box-sizing: border-box
    &_wrap
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &_line
        width: 0.2rem
        background-color: $colorActive
        position: absolute
        top: 0
        height: 0
        overflow: hidden
    &_name
        color: $colorActive
        font-size: 1.4rem
        font-weight: 700
        text-transform: uppercase
        position: absolute
        top: 14.5rem
        height: 0
        overflow: hidden
    &_title
        color: $colorLight
        font-size: 4.8rem
        font-family: "Times New Roman" 
        max-width: 75rem
        text-align: center
        line-height: 1.5
        position: absolute
        top: 18rem
        height: 0
        overflow: hidden
    &_center
        max-width: 116.4rem
        z-index: 2
        margin-top: 30rem
        display: flex
        flex-wrap: wrap
        justify-content: center
        opacity: 0
        &-item__current
            justify-content: flex-start
            align-items: flex-start
        &-item
            width: 29rem
            height: 31rem
            border: 2px solid $bdBorder
            box-sizing: border-box
            z-index: -1
            padding-top: 6rem
            transition-duration: 1s
            position: relative
            border-left: none
            border-top: none
            & .item_corner
                width: 7rem
                height: 7rem
                border-top: none
                border-left: none
                position: absolute
                top: 0
                left: 0
                transition-duration: 1s
            & .item_corner__current
                border-top: 1px solid $colorActive
                border-left: 1px solid $colorActive
            & .item_show__current
                position: absolute
                top: 1.5rem
                left: -3rem
                transition-duration: 1s
            & .item_show
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
            & .item_foto
                width: 13rem
                height: 13rem
                border-radius: 50%
                background-color: $bgFoto
                transition-duration: 1s
                position: absolute
                top: 5rem
                left: 0
                right: 0
                margin: 0 auto
            & .foto1
                background: url('../assets/image/foto9.jpg') no-repeat
                background-size: cover
                background-position: center
            & .foto2
                background: url('../assets/image/foto2.jpg') no-repeat
                background-size: cover
                background-position: center
            & .foto3
                background: url('../assets/image/foto10.jpg') no-repeat
                background-size: cover
                background-position: center
            & .foto4
                background: url('../assets/image/foto3.jpg') no-repeat
                background-size: cover
                background-position: center
            & .foto5
                background: url('../assets/image/foto5.jpg') no-repeat
                background-size: cover
                background-position: center
            & .foto6
                background: url('../assets/image/foto6.jpg') no-repeat
                background-size: cover
                background-position: center
            & .foto7
                background: url('../assets/image/foto8.jpg') no-repeat
                background-size: cover
                background-position: center
            & .foto8
                background: url('../assets/image/foto4.jpg') no-repeat
                background-size: cover
                background-position: center
            & .item_foto__current
                width: 5rem
                height: 5rem
                transition-duration: 1s
                position: absolute
                top: 1rem
                left: 1rem
                margin: 0
            & .item_name
                width: 15rem
                height: 1.5rem
                color: $colorActive
                font-size: 1.4rem
                font-weight: 700
                text-align: center
                text-transform: uppercase
                transform: rotate(0deg)
                transition-duration: 1s
                position: absolute
                top: 20rem
                left: 0
                right: 0
                margin: 0 auto
                text-align: center
            & .item_name__current
                transform: rotate(90deg)
                position: absolute
                top: 14.5rem
                left: -2.5rem
                margin: 0
                width: 15rem
                text-align: left
            & .item_info
                color: $bgFoto
                width: 10rem
                height: 1.5rem
                font-size: 1.3rem
                transform: rotate(0deg)
                transition-duration: 1s
                position: absolute
                top: 23rem
                left: 0
                right: 0
                margin: 0 auto
                text-align: center
            & .item_info__current
                transform: rotate(90deg)
                position: absolute
                top: 12rem
                left: -2.5rem
                margin: 0
                text-align: left
            &:nth-child(4)
                border-right: none
            &:nth-child(8)
                border-right: none
                border-bottom: none
            &:nth-child(5)
                border-bottom: none
            &:nth-child(6)
                border-bottom: none
            &:nth-child(7)
                border-bottom: none
            & .item_content
                margin-top: 1.5rem
                color: $bgFoto
                font-size: 1.3rem
                line-height: 1.8
                margin-right: 1rem
                opacity: 0
                height: 0
                margin: -5rem 1.5rem 0 8rem
                overflow: hidden
                transition-duration: 1s
            & .item_content__current
                opacity: 1
                height: 25rem

@media screen and (max-width: 1176px)
    .team_center-item
        &:nth-child(3)
            border-right: none
        &:nth-child(4)
            border-right: 2px solid $bdBorder
        &:nth-child(5)
            border-bottom: 2px solid $bdBorder
        &:nth-child(6)
            border-bottom: 2px solid $bdBorder
            border-right: none

@media screen and (max-width: 886px)
    .team_center-item
        &:nth-child(2)
            border-right: none
        &:nth-child(3)
            border-right: 2px solid $bdBorder
        &:nth-child(4)
            border-right: none