.test
    width: 100%
    background-color: $bgdark
    margin: 0 auto
    transition-duration: .3s
    padding-bottom: 5rem
    box-sizing: border-box
    @media screen and (max-width: 810px)
        padding-bottom: 10rem
        box-sizing: border-box
    &_wrap
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &_line
        width: 0.2rem
        background-color: $colorActive
        position: absolute
        top: 0
        height: 0
        overflow: hidden
        
    &_name
        color: $colorActive
        font-size: 1.4rem
        font-weight: 700
        text-transform: uppercase
        position: absolute
        top: 14.5rem
        height: 0
        overflow: hidden

    &_title
        color: $colorLight
        font-size: 4.8rem
        font-family: "Times New Roman" 
        max-width: 75rem
        text-align: center
        line-height: 1.5
        position: absolute
        top: 18rem
        height: 0
        overflow: hidden
    &_logo
        position: absolute
        margin-top: -10rem
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        opacity: 0
        & img
            display: inline-block
            margin: 2rem 3rem
    &_slider-wrap
        margin-top: 60rem
        width: 65rem
        height: 40rem
        overflow: hidden
        transition-duration: .3s
        position: relative
        box-shadow: 0px 0px 15px rgba(#000, 0.3), 5px 5px 15px  rgba(#000, 0.3)
        & .test_slider
            display: flex
            margin: 0
            position: absolute
            left: 0
            top: 0
            & .test_slide
                width: 65rem
                height: 40rem
                background-color: $bgblack
                padding: 0 7.5rem 4rem
                box-sizing: border-box
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                &-foto
                    width: 7.5rem
                    height: 7.5rem
                    background-color: $bgFoto
                & .foto1
                    background: url('../assets/image/foto9.jpg') no-repeat
                    background-position: center
                    background-size: cover
                & .foto2
                    background: url('../assets/image/foto2.jpg') no-repeat
                    background-position: center
                    background-size: cover
                & .foto3
                    background: url('../assets/image/foto6.jpg') no-repeat
                    background-position: center
                    background-size: cover
                & .foto4
                    background: url('../assets/image/foto1.jpg') no-repeat
                    background-position: center
                    background-size: cover
                & .foto5
                    background: url('../assets/image/foto3.jpg') no-repeat
                    background-position: center
                    background-size: cover
                &-content
                    color: $colorGrey
                    font-size: 2rem
                    font-family: "Times New Roman" 
                    width: 100%
                    text-align: center
                    line-height: 1.8
                    margin: 4rem 0
                &-container
                    display: flex
                    & .test_slide-horline
                        width: 17rem
                        height: 0.1rem
                        background-color: $colorGrey
                        transition-duration: .3s
                    & .test_slide-name
                        display: flex
                        flex-direction: column
                        justify-content: center
                        margin: 0 3rem
                        & .slide_name
                            color: $colorActive
                            font-size: 1.4rem
                            font-weight: 700
                            text-align: center
                            text-transform: uppercase
                            width: 18rem
                        & .slide_info
                            margin-top: 1.5rem
                            color: $colorLight
                            font-size: 1.3rem
                            text-align: center
        & .hidden
            display: none
    & .test_radio
            display: flex
            justify-content: center
            &-button
                margin-top: 3.5rem
                transition-duration: .3s
                & input
                    display: none

                & label::before
                    content: ''
                    display: inline-block
                    width: 3rem
                    height: 0.2rem
                    background-color: $colorLight
                    margin: 0 2rem

.test_radio-button:hover input:not(:checked) ~ label::before
        background-color: $colorActive
        cursor: pointer
.test_radio-button input:checked ~ label::before
        background-color: $colorActive
.test_radio-button input:not(:checked) ~ label::before
        background-color: $colorLight









