.author
    margin: 10rem 2rem 0 2rem
    width: 52rem
    min-height: 52rem
    @include border
    background-color: $colorLight
    padding: 2rem 3rem
    box-sizing: border-box
    @media screen and (max-width: 600px)
        max-width: 100%
        margin-left: auto
        margin-right: auto
    &_title
        @include fontSearch(2rem, none)

    &_wrap
        margin-top: 3rem
        display: flex


    &_line
        width: 100%
        height: 0.2rem
        background-color: $bgBorder
    &_foto
        min-width: 13rem
        height: 13rem
        background: url('../assets/image/autor/foto.jpg') no-repeat
        border-radius: 50%

    &_info
        margin-left: 2rem
        & .info-name
            @include fontSearch(2.4rem, none)
            font-weight: 700
        & .info-country
            @include fontSearch(1.6rem, none)
            font-weight: 300
        & .info-network
            font-size: 1.6rem
            display: flex
            margin-bottom: 2rem
            margin-top: 1rem
            & a
                text-decoration: none
                margin-right: 1rem
                color: $bgBorder

        & .info-title
            @include fontSearch(2rem, none)
            font-weight: 300
            font-style: italic
            margin: 2rem 0

        & .info-content
            @include fontSearch(1.4rem, none)
            line-height: 1.2
            font-weight: 300
            font-style: italic

        & .info-lettering
            text-align: right
            margin-top: 2rem




