.header
    max-width: 112rem
    height: 12rem
    background-color: $bgBlock
    padding: 0 10rem
    box-sizing: border-box
    @include border
    display: flex
    justify-content: space-between
    margin-top: 5rem
    transition-duration: .3s
    position: relative

    &_logo
        @include alignCenter

    &_menu
        @include alignCenter
        & li.header_menu-dropdown
            @include fontHeader
            &:hover
                color: $bgBorder
                cursor: pointer
        & li
            margin: 0 1.5rem

            & a
                @include fontHeader
                &:hover
                    color: $bgBorder

        &-dropdown
            display: flex
            flex-direction: column
            justify-content: end
            align-items: center
            position: relative


            & .dropdown_item
                width: 15rem
                height: 18rem
                @include border
                position: absolute
                display: none
                top: 3rem
                flex-direction: column
                justify-content: space-around
                z-index: 1

            & .dropdown_item__current
                display: flex

                & a
                    @include fontSearch(1.2rem, uppercase)
                    color: $colorLink

                    &:hover
                        color: $colorDark
                        text-decoration: underline

    &_search
        @include alignCenter
        position: relative

        & span.icon 
            font-size: 1.2rem
            color: $bgBorder
            position: absolute
            left: 15%
            cursor: pointer

        & span.textSearch
            @include fontSearch(1.2rem, uppercase)
            position: absolute
            left: 30%

        & input
            display: inline-block
            width: 16rem
            height: 3rem
            padding-left: 30%
            box-sizing: border-box
            border-bottom-color: $bgBorder
            border-right-color: $bgBorder
            text-transform: uppercase
            color: $colorDark
            font-family: 'Josefin Sans', sans-serif


            &:focus
                outline: none
                box-shadow: inset .1rem .2rem 10px $bgBorder

@media screen and (max-width: 65rem)
    .header
        padding: 0 2rem

@media screen and (max-width: 55rem)
    .header
        flex-direction: column
        justify-content: start
        align-items: start
        height: auto
        box-sizing: border-box

        &_button
            display: flex
            flex-direction: column
            position: absolute
            right: 3rem
            top: 3rem
            &:hover
                cursor: pointer
            & span
                display: inline-block
                width: 2rem
                height: .2rem
                background-color: $colorDark
                margin: .1rem 0


        &_menu
            flex-direction: column
            align-items: start
            transition-duration: .3s
            max-height: 0
            overflow: hidden

            &__current
                max-height: 100%

            &-dropdown
                align-items: start

                & .dropdown_item
                    position: static
                    margin-top: 1rem
                    margin-left: 1rem
                    box-shadow: none

            & li
                margin: 1rem 0
                & a
                    width: 100%

        &_logo
            margin: 2rem 0

        &_search
            margin: 2rem 0
            display: none

            &__current
                display: flex

            & span.icon 
                left: 5%





