@keyframes animateSlide 
    from 
        opacity: .4
    to 
        opacity: 1

.smallSlider
    width: 29rem
    height: 35rem
    @include border
    background-color: $colorLight
    margin-top: 10rem
    padding-top: 2rem
    box-sizing: border-box
    &_title
        @include lettering(2.2rem, none)
        color: $titleAnother
        display: flex
        justify-content: center


    &_line
        @include line
        width: 90%
        margin: 0.5rem auto 1rem
    &_content
        position: relative
        &-info
            display: flex
            & .foto
                width: 5.7rem
                height: 5.7rem
                border-radius: 50%
                background: url('../assets/image/smallSlider/foto.jpg') no-repeat
                margin: 0 2rem
            & .info
                @include fontSearch(1.6rem, none)
                line-height: 1.3
                margin-top: 0.5rem
                display: flex
                flex-direction: column
                align-items: start
                & .info_recipe
                    font-weight: 300
                & .info_name
                    font-weight: 700

        &-image
            margin-top: 1rem
            box-shadow: inset 0 -50px 50px rgba($colorDot, 0.5)
            background: url('../assets/image/smallSlider/image1.jpg') no-repeat
            width: 29rem
            height: 21rem
            display: none
            animation-name: animateSlide
            animation-duration: 1s
            &__current
                display: block
            


@for $i from 1 through 5
    .smallslide#{$i}
        background: url('../assets/image/smallSlider/image' + $i + '.jpg') no-repeat

.smallSlider-dots
    display: flex
    justify-content: center
    position: absolute
    bottom: 2rem
    right: 0
    left: 0

    & .smallslider-dot

        & input
            display: none

        & label::after
            content: ''
            display: inline-block
            width: .8rem
            height: .8rem
            border-radius: 50%
            background-color: $colorLight
            margin: 0 .4rem
    & .smallslider-dot input:checked ~ label::after
        display: inline-block
        background-color: $colorDot

    & .smallslider-dot:hover input:not(:checked) ~ label::after
        display: inline-block
        background-color: $colorDot